<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Card Mini Project</title>
    <link rel="stylesheet" href="shocard.css">
</head>

<body style="background-color: aliceblue;">
    <div class="container">
        <div class="card1">
            <h2>Keep it Sporty</h2>
            <p>shoe to keep you active and healthy</p>
            <button>View Collection</button>
        </div>
        <div class="card2">
            <h2>Keep it Casual</h2>
            <p>shoe to keep you active and healthy</p>
            <button>View Collection</button>
        </div>
        <div class="card3">
            <h2>Keep it Formal</h2>
            <p>shoe to keep you active and healthy</p>
            <button>View Collection</button>
        </div>
    </div>
</body>

</html>